# cursos-alura

./: util.txt
curso-cucumber/src/test/resources/features/: leiao.feature  propondo_lances.feature
curso-docker/: comandos.txt
curso-docker/app/: Dockerfile  app.js  package.json
curso-docker/app_volume/messages/: msg-0.txt
curso-java-junit/src/test/java/: BonusServiceTest.java  ReajusteServiceTest.java
curso-java-solid/: documentacao-curso.txt
curso-jenkins/: impotante.txt
curso-mongodb/: curso_mongo.txt
curso-novidades-java/: complemento.txt
curso-padroes-projeto/: pom.xml
curso-padroes-projeto/src/main/java/: Main.java
curso-padroes-projeto/src/main/java/desconto/: CalculadoraDesconto.java  Desconto.java  DescontoMaiorQueQuinhentos.java  DescontoMaisDeCincoItens.java  SemDesconto.java
curso-padroes-projeto/src/main/java/enums/: TipoImpostoEnum.java
curso-padroes-projeto/src/main/java/imposto/: CalculadoraImposto.java  ICMS.java  ISS.java  Imposto.java
curso-prometheus-grafana/: docker-compose.yaml
curso-prometheus-grafana/app/: pom.xml
curso-spring-alurafood/: dicas.txt
curso-spring-alurafood/aws-infra/: pom.xml
curso-spring-alurafood/aws-infra/cdk.out/: Cluster.assets.json  Cluster.template.json  Service.assets.json  Service.template.json  manifest.json  rds.assets.json  rds.template.json  tree.json  vpc.assets.json  vpc.template.json
curso-spring-alurafood/gateway/: pom.xml
curso-spring-alurafood/pagamentos/: pom.xml
curso-spring-alurafood/pedidos/: pom.xml
curso-spring-alurafood/server/: pom.xml
curso-spring-aws/: Dockerfile  build.gradle  settings.gradle
curso-spring-aws-2/: build.gradle
curso-spring-aws-2/src/main/resources/: application.properties
curso-spring-aws/src/main/java/com/pieropan/cursospringaws/: CursoSpringAwsApplication.java
curso-spring-aws/src/main/java/com/pieropan/cursospringaws/config/: JmsConfig.java  S3Config.java  SnsConfig.java  SnsCreate.java
curso-spring-aws/src/main/java/com/pieropan/cursospringaws/consumer/: InvoiceConsumer.java
curso-spring-aws/src/main/java/com/pieropan/cursospringaws/controller/: InvoiceController.java  ProdutoController.java  TestController.java
curso-spring-aws/src/main/java/com/pieropan/cursospringaws/enums/: EventType.java
curso-spring-aws/src/main/java/com/pieropan/cursospringaws/model/: Envelope.java  Invoice.java  Produto.java  ProdutoEvento.java  UrlResponse.java
curso-spring-aws/src/main/java/com/pieropan/cursospringaws/repository/: InvoiceRepository.java  ProdutoRepository.java
curso-spring-aws/src/main/java/com/pieropan/cursospringaws/service/: ProdutoPublicador.java
curso-spring-aws/src/main/resources/: application.properties
curso-spring-aws/src/test/java/com/pieropan/cursospringaws/: CursoSpringAwsApplicationTests.java
curso-spring-cloud/: dicas.txt
curso-spring-cloud/config-server/: pom.xml
curso-spring-cloud/eureka-server/: pom.xml
curso-spring-cloud/fornecedor/: pom.xml
curso-spring-cloud/fornecedor_new/: pom.xml
curso-spring-cloud/loja/: pom.xml
curso-spring-cloud/microservices-repo/: application.properties  fornecedor.properties
curso-spring-data/: documentação.txt  pom.xml
curso-spring-data/src/main/resources/: application.properties
curso-spring-security/: importante.txt  pom.xml
curso-spring-security/curso-spring-security/: build.gradle  settings.gradle
curso-spring-security/src/main/resources/: application.properties
estudo-thread/thread/: pom.xml
estudojpa/: pom.xml
estudojpa/src/main/resources/: application.properties
java-screenmatch-consumindo-ws/: filme.txt
jenkins-todo-list/: README.md
jenkins-todo-list/core/migrations/: 0006_auto_20230301_2355.py  0007_auto_20230302_1451.py  0008_auto_20230302_1456.py
(+124 files in other folders)
