buildscript {
    ext {
        springBootVersion = '2.4.0-SNAPSHOT'
    }
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.22.1')
    }

}

plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'com.palantir.docker' version '0.22.1'
}

group = 'matheuspieropan'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

bootJar {
    baseName = 'curso-spring-aws'
    version =  '2.0.0'
}

task unpack(type: Copy) {
    dependsOn bootJar
    from(zipTree(tasks.bootJar.outputs.files.singleFile))
    into("build/dependency")
}
docker {
    name "${project.group}/${bootJar.baseName}"
    tags "${bootJar.version}"
    copySpec.from(tasks.unpack.outputs).into("dependency")
    buildArgs(['DEPENDENCY': "dependency"])
}


repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.0'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.12.477'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.477'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-sqs', version: '1.11.887'
    implementation group: 'org.springframework', name: 'spring-jms', version: '5.2.9.RELEASE'
    implementation group: 'com.amazonaws', name: 'amazon-sqs-java-messaging-lib', version: '1.0.8'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
